<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_event"
            android:icon="@drawable/ic_menu_gallery"
            android:title="EVENT" />
        <item
            android:id="@+id/nav_blood_req"
            android:icon="@drawable/ic_menu_camera"
            android:title="Blood Request" />
        <item
            android:id="@+id/nav_donation"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="DONATION" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_menu_manage"
            android:title="PROFILE" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_contact"
                android:icon="@drawable/ic_menu_send"
                android:title="COUNTACT US" />
        </menu>
    </item>

</menu>
